li=[]

li.append('『1』. 다음중 16세기 말 조선의 명장이자 구국영웅으로, 임진왜란 및 정유재란 당시 조선 수군을 지휘했던 제독으로 시호는 충무공인 인물의 이름은?. \n /①) 이문식 /②) 이순신 /③) 리준신 /④) 김인직/2')

li.append('『2』. 다음중 제주도에 사는 할머니 사투리를 서울말로 잘 해석한것은? (이번에는 듣기평가 입니다. 유튜브에 제주할머니 사투리 검색한 후 듣고 풀어주세요)  \n /①) 나 탕허는 소리엔 아이고 배락털어졈신가허연 거더진줄은 모를곡 경허연 나왕보거들랑 경허연 복도록 잠 한잠덜 안자수다. 섯동네사람덜/②) 쾅 하는 소리 하고, "아이고, 벼락 떨어지는가?" (했지.) 이렇게 (양식장 지붕이) 걷어진 줄은 모르고 이래서, 나와 보고들랑 그래서(양식장 지붕이 걷어져 있어서), 바[4]... (날이) 밝도록 이 시간(까지) 동네 사람들이 잠을 한잠들도 안 잤어./③) 소리에 아이구 배가 터져게 빛나여 거덕인지도 몰르구 여기에 나 would like hater top one For the chuck wonder like station 동네사람들 /④) (없는 답) /2')

li.append('『3』. 다음중 만유인력의 법칙을 찾아내고 유명한 학자로 거듭난 인물의 이름은? /①) 뉴런/②) 유럽 /③) 사과 /④) 아이작 뉴턴/4')

li.append('『4』. 다음중 세상에서 제일 빠른 것은? /①) 우사인볼트 /②) [마블] 플래시/③) 주말 /④) 달팽이/3')

li.append('『5』. 다음중 12반 학생이며 1번인 인물은? /①) 경기도 광주사는 강교준/②) 아이웰성형외과 원장 강교준/③) 홍대보컬학원 KMC강사 강교준 /④) 우송대 학생 강교준/1')

tot=0

for i in li:

    sl=i.split('/')

    print(sl[0])

    print(sl[1])

    print(sl[2])

    print(sl[3])

    print(sl[4])

    a=input('\n 답?')

    if a==sl[5]:

        print('정답입니다.')

        tot=tot+20

    else :

        print('오답입니다.')

    print()



print('당신의 점수는',tot,'입니다. 축하드립니다!')
