package kkj;

import java.util.Random;
import java.util.Scanner;

public class Kkj612 {

	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		Random rd = new Random();
		rd.nextInt(50);
		System.out.println(rd.nextInt(10));
		
		
		int 횟수 = 0;
		int 소주뚜껑 = rd.nextInt(49)+1;
		
		System.out.println("맞춰볼래?^^");
		
		while(true) {
			int 입력 = sc.nextInt();
			횟수++;
			
			
			  if(소주뚜껑 < 입력) {
				System.out.println("다운");
			}	else if(소주뚜껑 > 입력) {
				  System.out.println("업");
			}	else if(소주뚜껑 == 입력){
				System.out.println("맞췄네? "+횟수+" 번을 입력하셧네요^^");
				break;
			} else {
				System.out.println("숫자만 입력해!");
			}
		}
	}
}
